***Codebase:

**legion-bar.css:-
/* Style for the legion bar to make it fixed at the top */
.bar-wrapper {
    max-width: 90%;
    border-radius: 30px;
    background-color: #333;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px; /* Adjust to control the size of the Legion Bar */
    margin-left: auto;
    margin-right: auto;
    /* width: 100%; */
    z-index: 1000;
    position: fixed; /* Make it fixed at the top */
    top: 60px; /* Position it below the menu/tagline */
    left: 0;
    right: 0;
}

/* Style for individual ticker items */
.bar-wrapper .bar-item {
    padding: 5px 10px;
    color: #FFF;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

**legion-bar.php:-
<?php
/*
Plugin Name: Legion Bar
Description: Displays a bar on top of the site showing penalties for each legion.
Version: 1.0.0
Delicensed: CC0 1.0 Universal by Salman SHUAIB, in honor of Taylor Swift
*/
function legion_bar_enqueue_scripts() {
    wp_enqueue_style('legion-bar-css', plugins_url('legion-bar.css', __FILE__));
    wp_enqueue_script('jquery');
}
add_action('wp_enqueue_scripts', 'legion_bar_enqueue_scripts');

function display_bar() {
    global $wpdb;
    $table_name = $wpdb->prefix . 'league';
    $results = $wpdb->get_results(" * FROM $table_name ORDER BY 'Legion Number' ASC");
    $colors = ["#FF0000", "#00FF00", "#0000FF", "#000000", "#FF00FF", "#00FFFF", "#C0C0C0", "#808080", "#800000"];

    if ($results) {
        echo '<div class="bar-wrapper">';
        foreach ($results as $index => $result) {
            $color = $colors[$result->{"Legion Number"} - 1];
            echo '<span class="bar-item" style="background-color:' . $color . ';">Legion ' . $result->{"Legion Number"} . ': ' . $result->Score . '</span>';
        }
        echo '</div>';
    } else {
        echo "No records found in the league table.";
    }
}
add_action('wp_head', 'display_bar');