<!DOCTYPE html>
<html>
<head>
    <title>FLOWER Economics</title>
    <style>
        body {
            background-color: limegreen;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: limegreen;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            padding-right: 100px;
            margin-top: 10px;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .navbar li {
            margin-right: 20px;
        }
        
        .navbar a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            padding: 15px;
            display: block; /* Add this line */
        }
        
        .navbar a:hover {
            background-color: DarkGreen;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: LimeGreen;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover > a {
            background-color: DarkGreen;
            padding-bottom: 17px; /* Add this line */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://paypal.me/SalmanShuaib" target="_blank">Sponsor Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="dropdown">
                <a href="#">Legalities</a>
                <div class="dropdown-content">
                    <a href="#">Disclaimer</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms And Conditions</a>
                </div>
            </li>
        </ul>
    </div>

    <!-- Place the rest of your content here -->
</body>
</html>
